# TELEGRAM 
BOT_TOKEN=
BROADCAST=true # SET TO FALSE IF DOESN'T WANT TO BROADCAST TO CHANNEL
CHANNEL_USERNAME=

# FX
LOT_SIZE=1.5
ENTRY_COUNT=6
PROFIT_PIPS=20 # SET 0 FOR TP FROM SIGNAL
SPREAD_PIPS=70 # SET 0 WHEN SPREADS ARE NOT TOO FAR, BUT IF YOU'RE USING CENT ACCOUNT BEWARE WITH SPREADS 